VITE_APPWRITE_URL=https://cloud.appwrite.io/v1
VITE_APPWRITE_PROJECT_ID=662388595deec3cbb1b1
VITE_APPWRITE_DATABASE_ID=662389423e47dd7cfcb5
VITE_APPWRITE_STORAGE_ID=662389abb7dc45d94bd8
VITE_APPWRITE_POST_COLLECTION_ID=66238b640b9631c2a8f9
VITE_APPWRITE_SUBJECTS_COLLECTION_ID=662411c336eaa729023a